<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <div>
      <!-- header -->
      <div class="header">
        <h1>사우찾기</h1>
        <input type="image" alt="info" src="img/ic_user.svg" class="btn open" href="#modal2" />
      </div>
      <!-- content -->
      <div class="content">
        <div class="category">
          <ul>
            <li class="active">이름</li>
            <li>사번</li>
            <li>부서</li>
            <li>내선</li>
            <li>담당업무</li>
          </ul>
        </div>
        <div class="srch">
          <input type="search" placeholder="누구를 찾고계세요?" />
          <button><img src="img/ic_srch.svg" /></button>
        </div>
        <div class="result">
          <!-- 검색결과리스트 -->
          <div class="result_list">
            <img class="photo" src="img/photo_sample.jpeg" />
            <div class="desc">
              <strong>흥국화재해상보험(주)</strong>
              <p class="name">김대리<span class="rank">대리/팀원</span></p>
              <p class="division">면방생산팀 2과 정방 C/면방생산팀 2과 정방 C</p>
              <p class="schedule">
                <span>가족돌봄휴가</span>
                <span>2023.01.02~2023.01.04</span>
              </p>

              <ul>
                <li class="btn_phone"><a href="tel:070-0000-0000">070-0000-0000</a></li>
                <li class="btn_mobile"><a href="tel:070-0000-0000">070-0000-0000</a></li>
                <li class="btn_mail"><a href="mailto:abc@insu@co.kr">abc@insu@co.kr</a></li>
                <li class="btn_add"><a href="tel:070-0000-0000">070-0000-0000</a></li>
              </ul>
            </div>
          </div>
          <!-- 검색결과리스트 end -->

          <!-- 검색결과리스트 -->
          <div class="result_list">
            <img class="photo" src="img/photo_sample.jpeg" />
            <div class="desc">
              <strong>흥국화재해상보험(주)</strong>
              <p class="name">김대리<span class="rank">대리/팀원</span></p>
              <p class="division">면방생산팀 2과 정방 C/면방생산팀 2과 정방 C</p>
              <p class="schedule">
                <span>연차</span>
                <span>2023.01.02~2023.01.04</span>
              </p>
              <ul>
                <li class="btn_phone"><a href="tel:070-0000-0000">070-0000-0000</a></li>
                <li class="btn_mobile"><a href="tel:070-0000-0000">070-0000-0000</a></li>
                <li class="btn_mail"><a href="mailto:abc@insu@co.kr">abc@insu@co.kr</a></li>
                <li class="btn_add"><a href="tel:070-0000-0000">070-0000-0000</a></li>
              </ul>
            </div>
          </div>
          <!-- 검색결과리스트 end -->
          <!-- 검색결과리스트 -->
          <div class="result_list">
            <img class="photo" src="img/photo_sample.jpeg" />
            <div class="desc">
              <strong>흥국화재해상보험(주)</strong>
              <p class="name">김대리<span class="rank">대리/팀원</span></p>
              <p class="division">면방생산팀 2과 정방 C/면방생산팀 2과 정방 C</p>

              <ul>
                <li class="btn_phone"><a href="tel:070-0000-0000">070-0000-0000</a></li>
                <li class="btn_mobile"><a href="tel:070-0000-0000">070-0000-0000</a></li>
                <li class="btn_mail"><a href="mailto:abc@insu@co.kr">abc@insu@co.kr</a></li>
                <li class="btn_add"><a href="tel:070-0000-0000">070-0000-0000</a></li>
              </ul>
            </div>
          </div>
          <!-- 검색결과리스트 end -->
        </div>
      </div>
      <!-- content_end -->
      <!-- popup_photo -->
      <div class="pop_bg_photo" style="display: none">
        <div class="wrap_photo">
          <a href="#" class="btn_close"></a>
          <img src="img/photo_sample.jpeg" />
        </div>
      </div>
      <!-- end_popup_photo -->

      <!-- popup_정보로그아웃 -->
      <div class="pop_bg" style="display: none">
        <div class="pop_wrap">
          <div class="pop_header">
            <a href="#" class="btn_close"></a>
            <img class="photo_pop" src="img/photo.png" />
            <div class="desc_pop">
              <strong>흥국화재해상보험(주)</strong>
              <p class="name">이과장(00000000)</p>
              <p class="rank">대리/팀원</p>
              <p class="division">전략영업본부(GA)/서울북부GA지점</p>
              <hr />
              <div class="version">
                <div>버전정보</div>
                <div>1.06</div>
              </div>
            </div>
          </div>
          <div class="pop_bottom">
            <button>로그아웃</button>
          </div>
        </div>
      </div>
      <!-- popup_end -->

      <!-- popup_상세보기 -->
      <div class="pop_bg" style="display: none">
        <div class="pop_wrap">
          <div class="pop_header">
            <a href="#" class="btn_close"></a>
            <img class="photo_pop" src="img/photo_sample.jpeg" />
            <div class="desc_pop">
              <strong>흥국화재해상보험(주)</strong>
              <p class="name">김대리(12345678)</p>
              <p class="rank">대리/팀원</p>
              <p class="division">전략영업본부(GA)/서울북부GA지점</p>
              <p class="duty">▷영업지원▷계약관리/효율관리/대리점인사/민원CS/경리</p>
            </div>
          </div>
          <div class="pop_bottom">
            <ul>
              <li class="phone"><a href="tel:070-0000-0000">070-0000-0000</a></li>
              <li class="mobile"><a href="tel:010-0000-0000">010-0000-0000</a></li>
              <li class="fax">050-1234-5678</li>
              <li class="mail"><a href="mailto:abc@insurance.co.kr">abcdefghijhijklmnop@insurance.co.kr</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- popup_end -->
    </div>
  </body>
</html>
